-- 11.1 流量主题
-- 各渠道流量统计
-- 需求说明如下
-- 统计周期	统计粒度	指标	说明
-- 最近1/7/30日	渠道	访客数	统计访问人数
    -- 业务过程：页面浏览
    -- 访客是mid标识的，一个设备id相当于一个访客
    -- 聚合逻辑：count(distinct mid)
-- 最近1/7/30日	渠道	会话平均停留时长	统计所有会话平均停留时长
    -- 业务过程：页面浏览
    -- 聚合逻辑：avg(每个会话的总停留时间)
-- 最近1/7/30日	渠道	会话平均浏览页面数	统计每个会话平均浏览页面数
    -- 业务过程：页面浏览
    -- 聚合逻辑：avg(每个会话的总停留时间)
-- 最近1/7/30日	渠道	会话总数	统计会话总数
    -- 业务过程：页面浏览
    -- 聚合逻辑：count(distinct session_id)
-- 最近1/7/30日	渠道	跳出率	只有一个页面的会话的比例
    -- 业务过程：页面浏览
    -- 跳出率：访问页面总数为1的session个数/总session个数
    -- 聚合逻辑：

select
    *
from dws_traffic_session_page_view_1d;

